<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="timeline-item card mb-6">

        <header class="row no-gutters align-items-center justify-content-between p-4">

            <div class="user col">

                <div class="row no-gutters align-items-center justify-content-start">

                    <img class="avatar col-auto mr-2" src="pictures/garry.jpg">

                    <div class="col">

                        <div class="title font-weight-bold">

                            <span style="color: deepskyblue;" class="username">Garry Newman</span>

                            <span>posted on your timeline</span>

                        </div>

                        <div class="time text-muted">32 minutes ago</div>

                    </div>
                </div>
            </div>

            <button type="button" class="col-auto btn btn-icon fuse-ripple-ready" aria-label="more">
                <i class="icon icon-dots-vertical"></i>
            </button>

        </header>

        <div class="content">

            <div class="message py-2 px-4">
                Remember the place we were talking about the other night? Found it!
            </div>

            <div class="post-media py-2 px-4">

                <img class="media-img" src="pictures/background.PNG">

            </div>

            <div class="row no-gutters align-items-center py-2 px-4">

                <button type="button" class="like-button btn btn-link fuse-ripple-ready">
                    <i class="icon-heart s-4"></i>
                    <span>Like (5)</span>
                </button>

                <button type="button" class="share-button btn btn-link fuse-ripple-ready">
                    <i class="icon-share-variant s-4"></i>
                    <span>Share (21)</span>
                </button>

            </div>
        </div>

        <footer class="bg-light p-4">

            <div class="comment-count mb-4">
                1 comments
                <button type="button" class="btn btn-icon fuse-ripple-ready">
                    <i class="icon icon-arrow-down-drop s-4"></i>
                </button>
            </div>
            

            <div class="comment row no-gutters mb-6">

                <img src="pictures/alice.jpg" class="col-auto avatar mr-2">

                <div class="col">

                    <div class="row no-gutters align-items-center">

                        <span class="username font-weight-bold mr-1">Alice Freeman</span>

                        <span class="time text-muted">June 10, 2015</span>

                    </div>

                    <div class="message">
                        That’s a wonderful place. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et eleifend ligula. Fusce posuere in sapien ac facilisis. Etiam sit amet justo non felis ornare feugiat.
                    </div>

                    <div class="actions row no-gutters align-items-center justify-content-start">

                        <a href="#" class="reply-button" style="color:deepskyblue;font-weight: bold;">Reply</a>

                        <button type="button" class="btn btn-icon fuse-ripple-ready">
                            <i class="icon icon-flag-outline s-4"></i>
                        </button>

                    </div>
                </div>
            </div>

            <div class="reply row no-gutters">

                <img src="pictures/avatar-person.png" class="col-auto avatar mr-2">

                <form class="col">

                    <textarea class="p-2 mb-2 w-100" placeholder="Add a comment..."></textarea>

                    <button type="button" class="post-comment-button btn btn-sm btn-secondary fuse-ripple-ready" aria-label="Post Comment">Post Comment
                    </button>

                </form>

            </div>
        </footer>
    </div>
</body>
</html>
